/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');
* {
     box-sizing: border-box;
}
 html {
     margin: 0;
     padding: 0;
}
 body {
     font: 75% Dosis, sans-serif;
     line-height: 2;
     color: #555753;
     margin: 0;
     padding: 0;
}
 p {
     margin-top: 0;
     text-align: justify;
}
 h3 {
     font: italic normal 1.4em Dosis, sans-serif;
     letter-spacing: 1px;
     margin-bottom: 0;
     color: #7D775C;
}
 a:link {
     font-weight: bold;
     text-decoration: none;
     color: #B7A5DF;
}
 a:visited {
     font-weight: bold;
     text-decoration: none;
     color: #D4CDDC;
}
 a:hover, a:focus, a:active {
     text-decoration: underline;
     color: #9685BA;
}
 abbr {
     border-bottom: none;
}
/* specific divs */
 .page-wrapper {
     margin: 0;
     position: relative;
     height: 248px;
     width: auto;
}
 .intro {
     min-width: 470px;
     width: 100%;
     background: #5C6151;
}
 header h1, h2 {
     display: inline-block;
     width: 100%;
     color: #DBDCD8;
     text-align: center;
     margin-bottom: 0;
     margin-left: auto;
     margin-right: auto;
}
 header h1 {
     font-weight: 700;
     font-size: 50px;
}
 header h2 {
     font-weight:400;
     font-size: 40px;
     margin-top: -60px;
}
 .summary {
     margin: 20px 20px 20px 10px;
     width: auto;
}
 .summary p {
     font: italic 1.1em/2.2 dosis;
     text-align: center;
     line-height: 1;
     color: #DBDCD8;
}
 .preamble {
     background: url(../images/head.jpg);
     background-size: cover;
     width: auto;
     padding: 22px;
     line-height: 1;
}
 .preamble p {
     color: #B4B6B0;
}
 .supporting {
     margin-bottom: 40px;
}
 .explanation {
     background: #23251F;
     height: auto;
     padding: 20px;
     padding-right: 280px;
     color: #B4B6B0;
}
 .select {
     display: none;
}
 .zen-resources {
     position: absolute;
     right: 200px;
     top: 50px;
     width: 30%;
}
 .design-selection {
     right: -100px;
     width: 300px;
     margin-top: 298px;
     margin-left: auto;
     position: absolute;
     list-style: none;
}
 .participation {
     padding: 20px;
     display: flex;
     flex-wrap: nowrap;
     flex-direction: row;
     align-content: start;
     gap: 10px;
}
 .participation h3 {
     display: inline-block;
     position: absolute;
}
 .participation p {
     margin-top: 6%;
     border-radius: 10px;
     border: 2px dotted #000;
     padding: 24px;
}
 .benefits{
     background: #DCDED7;
     height: auto;
     width: 100%;
     padding: 20px;
}
 .preamble h3, .explanation h3, .benefits h3, .requirements h3, .participation h3 {
     font-size: 22px;
     font-style: normal;
     font-weight: 700;
     line-height: 1.8;
}
 .requirements {
     padding: 20px;
     height: auto;
}
 .requirements h3 {
     display: inline-block;
     position: relative;
     margin-bottom: 10px;
}
 .requirements p {
     padding: 24px;
     color: #B4B6B0;
     margin: 0;
}
 .requirements p:nth-child(even) {
     background: #23251F;
}
 .requirements p:nth-child(odd) {
     background: #35382E;
}
/*Footer*/
 footer {
     text-align: center;
     width: 100%;
     height: 300px;
     background: #5C6151;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     grid-template-columns: 40%;
     grid-template-rows: 1rem repeat(3, 14.875rem);
     column-gap: 0;
     row-gap: 1rem;
}
 footer a:link, footer a:visited {
     margin-right: 20px;
}
 .zen-validate-html {
     background: url(../images/htmlicon.png);
     padding: 30px;
     height: 110px;
     width: 6%;
     background-repeat: no-repeat;
}
 .zen-validate-css {
     background: url(../images/cssicon.png);
     padding: 30px;
     height: 110px;
     width: 7%;
     background-repeat: no-repeat;
}
 .zen-license {
     background: url(../images/ccicon.png);
     padding: 30px 40px;
     height: 110px;
     width: 8%;
     background-repeat: no-repeat;
}
 .zen-accessibility {
     background: url(../images/accessibilityicon.png);
     padding: 30px;
     height: 110px;
     width: 7%;
     background-repeat: no-repeat;
}
 .zen-github {
     background: url(../images/githubicon.png);
     padding: 30px;
     height: 110px;
     width: 6%;
     background-repeat: no-repeat;
}
/*side bar control*/
 .sidebar {
     margin-left: 600px;
     position: absolute;
     top: 0;
     right: 0;
}
 .sidebar .wrapper {
     font: 10px dosis, sans-serif;
     padding: 10px;
     margin-top: 150px;
}
 .sidebar h3.select {
     margin: 10px 0 5px 0;
     width: 97px;
     height: 16px;
}
 .sidebar h3 {
     display: none;
}
 .sidebar ul {
     margin: 0;
     padding: 0;
}
 .sidebar li {
     line-height: 1.3em;
     padding-top: 5px;
     margin-bottom: 5px;
     list-style-type: none;
}
 .sidebar li a:link {
     color: #988F5E;
}
 .sidebar li a:visited {
     color: #B3AE94;
}
 .resources {
     margin-top: 20px;
}
 .extra1 {
     position: absolute;
     top: 40px;
     right: 0;
     width: 148px;
     height: 110px;
}
/*media queries*/
 @media (max-width: 368px) {
    /*mobile styles*/
     header h1 {
         font-size: 36px;
    }
     header h2 {
         font-size: 30px;
         margin-top: -40px;
    }
     .page-wrapper {
         padding: 10px;
    }
     .resources {
         margin-top: 0;
    }
     .resources ul {
         padding: 0;
    }
     .resources li {
         margin-bottom: 10px;
    }
     .intro {
         min-width: auto;
    }
     .sidebar, .zen-resources, .zen-summary {
         display: none;
    }
     .header {
         text-align: center;
    }
     .header h1 {
         font-size: 36px;
         margin-bottom: 10px;
    }
     .header h2 {
         font-size: 24px;
         margin-top: -20px;
    }
     .zen-resources {
         display: none;
    }
     .design-selection {
         position: absolute;
         right: 10px;
         top: 10px;
    }
}
/* Tablet Styles */
 @media (min-width: 368px) and (max-width: 1024px) {
     .sidebar {
         position: absolute;
         margin-top: 184px;
         right: -100px;
    }
     .zen-resources {
         position: absolute;
         top: -130px;
         grid-template-columns: 50%;
         grid: "a" 200px "b" 1fr;
         grid-row: 5;
         margin-left: 60px;
    }
     .design-selection {
         position: absolute;
         right: 10px;
         top: 10px;
         width: 300px;
         margin-top: 350px;
    }
}
 
